{
  "name": "@chainsafe/hashtree",
  "version": "0.0.0",
  "author": "ChainSafe.io",
  "contributors": [
    "Cayman Navan <>",
    "Matthew Keil <me@matthewkeil.com>"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "clean": "rm -rf ./target ./hashtree/rust_bindings/target",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "hashtree",
    "triples": {
      "additional": [
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu",
        "x86_64-pc-windows-msvc",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChainSafe/hashtree-js.git"
  }
}
