{
  "name": "@chainsafe/hashtree-darwin-arm64",
  "version": "1.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "hashtree.darwin-arm64.node",
  "files": [
    "hashtree.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}